<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
         
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
 
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            background-color: #011f4b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 9px;
            color:white;
            font-family: 'Inter', sans-serif;
        }
        .links{
            display: flex;
            gap:45px;
            
        }
        .links li{
            list-style-type: none;
        }
        #logo{
            margin-left: 30px;
        }
        .links{
            margin-right: 50px;
        }
        .link, #logo{
            text-decoration: none;
            color:white
        } 
        #logo{
            font-size: 29px;
        }

        #menu, .menu{
            display: none;
        }

        @media screen and (max-width:800px) {
            nav{
                z-index: 3;
                height: 7vh;
                display: flex;
                justify-content: space-between;
                align-items: normal;
                position: fixed;
                width: 100%;
                transition: all 0.3s ease-in-out;
                top:0;
                width: 100%;
            }
            
            .links{
                position: absolute;
                display: flex;
                flex-direction: column;
                top:80px;
                width: 100%;
                justify-content: center;
                animation: fading 0.5s ease-in-out; 
                gap:30px;
                left:40%;
                top: 35%;
                width: 100%;
                display: none;
            }

            #menu, .menu{
                display: block;
            }
            #logo{
                margin-left: 15px;
            }
            .menu i{
                font-size: 25px;
                margin-top: 7px;
                margin-right: 15px;
                transition: all 0.1s ease-in-out;
            }
            #open{
                transition: all 0.3s ease-in-out;
            }
            #close{
                display: none;  transition: all 0.3s ease-in-out;
            }
          
           
        }
        @keyframes fading {
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(0%);
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="#" id="logo">Fish</a>
        <ul class="links">
            <li><a href="#" class="link">Home</a></li>
            <li><a href="#" class="link">Services</a></li>
            <li><a href="#" class="link">Contact</a></li>
        </ul>

        <div class="menu" id="menu">
            <i class="fa-solid fa-bars" id="open" ></i>
            <i class="fa-sharp fa-solid fa-xmark" id="close"></i>
        </div>
    </nav>
    
    <script>
        let open = document.querySelector("#open");
        let close = document.querySelector("#close");
        let links = document.querySelector(".links");
        let nav = document.querySelector("nav");

        open.onclick = function(){
            menuBarOpen()
        }
        close.onclick = function(){
            menuBarClose()
        }

        function menuBarOpen(){
            open.style.display = "none";
            close.style.display = "block";
            links.style.display="flex";
            nav.style.height = "30vh";
        }
        function menuBarClose(){
            open.style.display = "block";
            close.style.display = "none";
            links.style.display="none";
            nav.style.height = "7vh";
        }
    </script>

</body>
</html>